<!DOCTYPE html>
<html>
<head>
	<title>Paramètres</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="options.css">
</head>
<body>
	<div class="container">

		<div class="row item">
			<div class="col-md-6 col-md-offset-3">

				<form id="options" class="form" method="POST">
					<div class="panel panel-default">
						<div class="panel-heading">Paramètres</div>
						<div class="panel-body">
							<div id="startInfo" class="alert alert-info hide">Avant de pouvoir utiliser Mastodon Share vous devez configurer votre instance Mastodon.</div>
							<div id="status" class="alert alert-success hide">Options sauvegardées.</div>

							<div class="form-group">
								<label for="instanceUrl">URL de l'instance Mastodon</label>
								<input id="instanceUrl" type="text" class="form-control" aria-describedby="instanceUrlHelp" pattern="^http(s)?://[A-z0-9]+\.[A-z0-9]+$" required>
								<span id="instanceUrlHelp" class="help-block">L'URL de l'instance doit être de la forme : http(s)://domain.ext</span>

							</div>

							<div class="form-group">
								<input id="shortner" type="checkbox">
								<label for="shortner">Raccourcir les URL (frama.link)</label>
							</div>
							<input type="submit" class="btn btn-primary" id="save" value="Sauvegarder">
						</div>
					</div>
				</form>

			</div>
		</div>
	</div>

	<script src="zepto.min.js"></script>
	<script src="options.js"></script>
</body>
</html>